* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Exo", sans-serif;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, #00c6ff, #f2f2f2, #ffffff);
  width: 100%;
  height: 100%;
}

/* Style untuk keseluruhan konten */
.context {
  position: relative;
  z-index: 100;
  height: 100%;
  width: 100%;
  overflow-y: auto; /* Mengizinkan scroll vertikal */
}

/* Style untuk container logo */
.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

/* Style untuk logo */
.logo-pt {
  height: 50px;
  width: 150px;
  margin-right: 80%;
}

/* Style untuk grid project */
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Jarak antar card */
  justify-content: center;
  margin-top: 5%;
}

/* Style untuk setiap card project */
.project-card {
  flex: 1 1 calc(25% - 20px); /* Mengatur agar 4 card berada di satu baris */
  max-width: calc(25% - 20px); /* Membatasi ukuran maksimal agar 4 card berada di satu baris */
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style untuk box dalam card */
.box {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.box:hover {
  transform: scale(1.15);
}

/* Style untuk konten dalam card */
.our-services {
  margin-top: 10px;
  padding: 20px;
  min-height: 120px;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 25px 0 rgba(20, 27, 202, 0.17);
}

/* Style untuk gambar dalam card */
.icon img {
  max-width: 100%;
  height: auto;
}

/* Style untuk judul project */
.our-services h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

/* Media Queries untuk layar berukuran kecil */
@media screen and (max-width: 768px) {
  .project-card {
    flex: 1 1 100%;
    max-width: 90%;
    padding: 40px; /* Jarak yang sama di kiri kanan atas bawah */
    margin-right: 20%;
  }

  .box {
    width: 100%;
    padding-bottom: 100%; /* Membuat persegi dengan padding-bottom */
    height: 0; /* Membuat card tetap persegi */
  }

  .our-services {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .icon img {
    max-width: 80%;
    max-height: 80%;
  }
}

/* In Dashboard.css */
.dashboard-bg {
  margin-left: 15%;
  margin-right: 18%;
  width: 85%;
  margin-top: 3.5%;
  flex: 1;
  overflow-y: auto; /* Ensure child elements scroll */
}

@media (max-width: 768px) {
  .dashboard-bg {
    margin-top: 10%;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}
